[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Demo/energy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Demo/zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Demo/player.tscn" type="PackedScene" id=3]

[node name="Demo" type="Node2D"]

[node name="energy" parent="." instance=ExtResource( 1 )]
position = Vector2( 458, 460 )

[node name="zone" parent="." instance=ExtResource( 2 )]
position = Vector2( 761, 173 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 124, 240 )
